{
  "name": "route-planner-white-label",
  "version": "1.0.0",
  "description": "White-label route planner application for logistics optimization",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "import-shipments": "node scripts/import-shipments.js",
    "import-shipments-csv": "node scripts/import-shipments-csv.js",
    "verify-shipments": "node scripts/verify-shipments.js"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.31",
    "@deck.gl/layers": "^8.9.31",
    "@deck.gl/react": "^8.9.31",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@libsql/client": "^0.15.9",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/material-nextjs": "^6.5.0",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid": "^6.18.2",
    "@nbai/nbmap-gl": "^2.7.2",
    "@turf/bbox": "^7.2.0",
    "@turf/bbox-polygon": "^7.2.0",
    "@turf/boolean-contains": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@turf/helpers": "^7.1.0",
    "@types/jszip": "^3.4.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.0",
    "dayjs": "^1.11.10",
    "deck.gl": "^8.9.31",
    "dotenv": "^17.2.0",
    "jszip": "^3.10.1",
    "mapbox-gl": "^2.15.0",
    "maplibre-gl": "^2.4.0",
    "next": "14.2.28",
    "next-intl": "^4.3.4",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-map-gl": "^7.0.25",
    "sass": "^1.89.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "18.16.9",
    "@types/papaparse": "^5.3.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.0.0",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9.0.0",
    "eslint-config-next": "14.2.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
